# httpvsgrpc

./: HttpVsGrpc.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  installdotnet.sh
.github/workflows/: workflow.yml
Common/: ForecastDataService.cs
Common/Properties/: launchSettings.json
Infra/: Infra.deployproj  lnxVnet.bicep  main.bicep  mainLinuxVnet.bicep  mainNoVnet.bicep  mainVnet.bicep  parameters.dev.json  parameters.prod.json  wndNoVnet.bicep  wndVnet.bicep
Infra/grpc/: main.bicep  webapplnx.bicep
Infra/lnx-vnet/: appinsights.bicep  main.bicep  planlnx.bicep  vnet.bicep  webapplnx.bicep
Infra/modules/appService/: appServicePlanLinux.bicep
Infra/modules/vnet/: vnet.bicep
Infra/modules/webApp/: webApp.bicep  webAppLinuxVnet.bicep
Infra/wnd/: main.bicep  plan.bicep  webapp.bicep
Infra/wnd-vnet/: main.bicep  webappwnd.bicep
Main.Api/: Dockerfile  Main.Api.csproj  Program.cs
Main.Api/Clients/: IWeatherForecastHttpClient.cs  WeatherForecastGrpcClient.cs
Main.Api/Controllers/: WeatherForecastController.cs
Main.Api/Properties/: launchSettings.json
Main.Api/Properties/ServiceDependencies/perf-main-api-3xp4wzvswigfe - Web Deploy/: profile.arm.json
Main.Api/Properties/ServiceDependencies/perf-main-api-lnx-vnet-goetw36e4h7di - Zip Deploy/: profile.arm.json
Main.Api/Properties/ServiceDependencies/perf-main-api-wnd-vnet-goetw36e4h7di - Web Deploy/: profile.arm.json
Main.Api/Properties/ServiceDependencies/testgrpc6789 - Zip Deploy/: profile.arm.json
Main.Api/Protos/: greet.proto
MainApi.PerformanceTest/: MainApi.PerformanceTest.csproj  TrafficSimulator.cs  UnitTest1.cs
Node.Api/: Dockerfile  Node.Api.csproj  Program.cs
Node.Api/Controllers/: WeatherForecastController.cs
Node.Api/Services/: ForecastService.cs
NodeGrpc.Api/: NodeGrpc.Api.csproj  Program.cs
NodeGrpc.Api/Properties/: launchSettings.json
NodeGrpc.Api/Properties/ServiceDependencies/kklljjhg - Zip Deploy/: profile.arm.json
NodeGrpc.Api/Properties/ServiceDependencies/perf-node-grpc-api-lnx-vnet-goetw36e4h7di - Zip Deploy/: profile.arm.json
NodeGrpc.Api/Protos/: greet.proto  weather.proto
NodeGrpc.Api/Services/: ForecastService.cs  GreeterService.cs
NodeHttp.Api/: NodeHttp.Api.csproj  Program.cs
NodeHttp.Api/Controllers/: WeatherForecastController.cs
NodeHttp.Api/Properties/: launchSettings.json
(+46 files in other folders)
